{
  "cSpell.words": [
    "aboutus",
    "Bacola",
    "headlessui",
    "heroicons",
    "Homeex",
    "hoverable",
    "Navbarmodal",
    "Signup",
    "stylesswiper",
    "swiper"
  ],
  "compile-hero.disable-compile-files-on-did-save-code": false
}
